[pytest]
markers =
    login: Test login functionality
    leave: Test leave management functionality
addopts = --html=reports/test_report.html --self-contained-html
python_files = test_*.py
python_functions = test_*
python_classes = Test*
